<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { 
        margin: 0; 
        padding-bottom: 3rem; 
        font-family: -apple-system, 
        BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        background: #f6b71a;
      }

      #form { 
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem; 
        position: fixed; bottom: 0; 
        left: 0; right: 0; 
        display: flex; height: 3rem; 
        box-sizing: border-box; 
        backdrop-filter: blur(10px); 
      }
      #input { 
        border: none; 
        padding: 0 1rem; 
        flex-grow: 1; 
        border-radius: 2rem; 
        margin: 0.4rem; 
        font-size: 30px;
        /* background-color:#333; */
      }
      #input:focus { 
        outline: none; 
      }
      #form > button { 
        background: #333; 
        border: none; 
        padding: 0 1rem; 
        margin: 0.25rem; 
        border-radius: 3px; 
        outline: none; 
        color: #fff; 
      }

      #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
        font-size: 40px;
        color: #f6b71a
      }
      #messages > li { 
        padding: 0.5rem 1rem; 
      }
      #messages > li:nth-child(odd) { 
        /* background: #efefef;  */
        background: #333
      }
      .Back{
        margin-left: 1450px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <a href="http://localhost:3000/" class="Back">Back</a>
    <!-- <a href="http://3.83.115.216:3000/" class="Back">Back</a> -->
    <form id="form" action="">
      <input id="input" autocomplete="off" style="height: 30px;"/><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
  </body>
</html>